[Producer.p0]
EUDAQ_DC="tg"
PLANE_ID=0
DURATION_BUSY_MS=1
ENABLE_TRIGERNUMBER=1
ENABLE_TIEMSTAMP=0

[Producer.p1]
EUDAQ_DC="tg"
PLANE_ID=1
DURATION_BUSY_MS=1
ENABLE_TRIGERNUMBER=1
ENABLE_TIEMSTAMP=0

[DataCollector.tg]
EUDAQ_MN="mon"
DISABLE_PRINT=1

[Monitor.mon]
ENABLE_PRINT=0
ENABLE_STD_PRINT=1
ENABLE_STD_CONVERTER=1
